<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Currency" />

    <LinearLayout
        android:id="@+id/ll_mn1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="44dp"
            android:layout_height="69dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="0"
            android:paddingTop="25dp"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"

            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="54sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <LinearLayout
        android:id="@+id/ll_mn2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="44dp"
            android:layout_height="69dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="0"
            android:paddingTop="40dp"
            android:text="TextView"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvanswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="54sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="20sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="5">

        <View
            android:id="@+id/view"
            android:layout_width="130dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnCE"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="CE" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="9" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="6" />

        <Button
            android:id="@+id/btn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="3" />

        <View
            android:id="@+id/view2"
            android:layout_width="130dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="0" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>